{
    "name": "p1ho/google-analytics-api",
    "description": "Abstraction of Google PHP API Client to make simple and optimized requests to Google Reporting API v4",
    "type": "library",
    "keywords": [
        "google",
        "analytics",
        "reports"
    ],
    "homepage": "https://github.com/p1ho/google-analytics-api",
    "readme": "./README.md",
    "require": {
        "google/apiclient": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "php-coveralls/php-coveralls": "^2.1",
        "phpunit/phpcov": "^5.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Pokuan Ho",
            "email": "hopokuan@umich.edu",
            "homepage": "https://www.github.io/p1ho",
            "role": "Developer"
        }
    ],
    "autoload": {
      "psr-4": {
          "P1ho\\GoogleAnalyticsAPI\\": "/src"
      },
      "classmap": [
        "src/Client.php",
        "src/Request/Validator.php",
        "src/Request/Package.php",
        "src/Report/Fetcher.php",
        "src/Report/FetchedData.php",
        "src/Report/Assembler.php"
      ]
    },
    "scripts": {
      "test": "vendor/bin/phpunit tests --verbose --coverage-text",
      "test-win": "vendor\\bin\\phpunit tests --verbose --coverage-text",
      "style-fix-download": "curl -L https://cs.symfony.com/download/php-cs-fixer-v2.phar -o php-cs-fixer",
      "style-fix": "php php-cs-fixer fix ./",
      "phpcov-merge": "vendor/bin/phpcov merge --clover build/logs/clover.xml build/cov",
      "phpcov-merge-win": "vendor\\bin\\phpcov merge --clover build/logs/clover.xml build/cov"
    }
}
